# RestaurantManager

./: README.md  RestaurantManager.slnx
RestaurantManager.API/: Program.cs  RestaurantManager.API.csproj  RestaurantManager.API.http  appsettings.json
RestaurantManager.API/Controllers/: CustomersController.cs  MenuItemsController.cs  ReservationsController.cs  RestaurantsController.cs  TablesController.cs
RestaurantManager.API/DTOs/Request/: CustomerRequest.cs  MenuItemRequest.cs  ReservationRequest.cs  RestaurantRequest.cs  TableRequest.cs
RestaurantManager.API/DTOs/Response/: CustomerResponse.cs  MenuItemResponse.cs  ReservationResponse.cs  RestaurantResponse.cs  TableResponse.cs
RestaurantManager.API/Mappings/: MappingProfile.cs
RestaurantManager.API/Properties/: launchSettings.json
RestaurantManager.DataAccess/: Class1.cs  RestaurantManager.DataAccess.csproj
RestaurantManager.DataAccess/Context/: RestaurantDbContext.cs
RestaurantManager.DataAccess/Migrations/: 20260602002732_InitialCreate.Designer.cs  20260602002732_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantManager.DataAccess/Repositories/: CustomerRepository.cs  GenericRepository.cs  MenuItemRepository.cs  OrderRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
RestaurantManager.DataAccess/Seeders/: DataSeeder.cs
RestaurantManager.Domain/: Class1.cs  RestaurantManager.Domain.csproj
RestaurantManager.Domain/Entities/: AuditBase.cs  Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  Restaurant.cs  Table.cs
RestaurantManager.Domain/Enums/: MenuCategory.cs  ReservationStatus.cs  TableStatus.cs
RestaurantManager.Domain/Interfaces/Respositories/: ICustomerRepository.cs  IGenericRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
RestaurantManager.Domain/Interfaces/Services/: ICustomerService.cs  IMenuItemService.cs  IReservationService.cs  IRestaurantService.cs  ITableService.cs
RestaurantManager.Domain/Services/: CustomerService.cs  MenuItemService.cs  ReservationService.cs  RestaurantService.cs  TableService.cs
